# pegov.nasvyazi-api

./: .gitignore  pegov.nasvyazi-api.sln
Pegov.Nasvyazi.Api/: Pegov.Nasvyazi.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json
Pegov.Nasvyazi.Api/Controllers/: AccountController.cs  BaseController.cs  HomeController.cs  OrganizationController.cs
Pegov.Nasvyazi.Api/Extensions/: AutoMapperStartupExtensions.cs  LoggingStartupExtensions.cs  PersistencePostgresStartupExtensions.cs  PersistenceStartupExtensions.cs
Pegov.Nasvyazi.Api/Filters/: CustomExceptionFilterAttribute.cs  FluentValidationExceptionResponse.cs  InternalServerErrorObjectResult.cs
Pegov.Nasvyazi.Api/Properties/: launchSettings.json
Pegov.Nasvyazi.Application/: DependencyInjection.cs  Pegov.Nasvyazi.Application.csproj
Pegov.Nasvyazi.Application/Buisness/Accounts/Commands/CreateAccount/: CreateAccountCommand.cs  CreateAccountCommandCommandHandler.cs  CreateAccountCommandHandler.cs
Pegov.Nasvyazi.Application/Buisness/Accounts/Notifications/: AccountCreatedDomainEventHandler.cs
Pegov.Nasvyazi.Application/Buisness/Accounts/Queries/GetAccountById/: GetAccountByIdQuery.cs  GetAccountByIdQueryCommandHandler.cs  GetAccountByIdQueryHandler.cs
Pegov.Nasvyazi.Application/Buisness/Accounts/Queries/Models/: AccountDto.cs
Pegov.Nasvyazi.Application/Buisness/Message/Commands/SaveMessage/: SaveMessageCommand.cs  SaveMessageCommandCommandHandler.cs  SaveMessageCommandHandler.cs
Pegov.Nasvyazi.Application/Buisness/Organization/Commands/CreateOrganization/: CreateOrganizationCommand.cs  CreateOrganizationCommandCommandHandler.cs  CreateOrganizationCommandHandler.cs
Pegov.Nasvyazi.Application/Buisness/Organization/Queries/GetOrganizationsPages/: GetOrganizationsPagesQuery.cs  GetOrganizationsPagesQueryCommandHandler.cs  GetOrganizationsPagesQueryHandler.cs  OrganizationViewModel.cs
Pegov.Nasvyazi.Application/Buisness/Organization/Queries/Models/: OrganizationDto.cs
Pegov.Nasvyazi.Application/Buisness/Version/Queries/GetVersion/: GetVersionQuery.cs  GetVersionQueryCommandHandler.cs  GetVersionQueryHandler.cs
Pegov.Nasvyazi.Application/Common/: MiscProfile.cs
Pegov.Nasvyazi.Application/Common/Behaviours/: RequestLogger.cs  RequestPerformanceBehaviour.cs  RequestRolesBehavior.cs  RequestValidationBehavior.cs  ValidationException.cs
Pegov.Nasvyazi.Application/Common/Exceptions/: ConflictException.cs  InvalidOperationException.cs  NotFoundException.cs
Pegov.Nasvyazi.Application/Common/Extension/: MediatorExtension.cs
Pegov.Nasvyazi.Application/Common/Interfaces/: IAppDbContext.cs  IJwtManager.cs
Pegov.Nasvyazi.Application/Infrastructure/: CommandHandler.cs  HandlerBase.cs  IRavenStore.cs
Pegov.Nasvyazi.Application/Services/Identity/: ApplicationUser.cs  AuthorizationOptions.cs  JwtManager.cs  SessionUser.cs
Pegov.Nasvyazi.Application/System/Commands/SeedSampleData/: SampleDataSeeder.cs  SeedSampleDataCommandHandler.cs
Pegov.Nasvyazi.Common/: CollectionViewModel.cs  CurrentUserService.cs  ICurrentUserService.cs  Pegov.Nasvyazi.Common.csproj  Result.cs  ResultHelper.cs  VersionController.cs
Pegov.Nasvyazi.Domains/: Pegov.Nasvyazi.Domains.csproj
Pegov.Nasvyazi.Domains/Common/: Entity.cs  Enumeration.cs  IAggregateRoot.cs  ValueObject.cs
Pegov.Nasvyazi.Domains/Entities/Accounts/: Account.cs  Email.cs  EmailValueObject.cs  Phone.cs  PhoneValueObject.cs
Pegov.Nasvyazi.Domains/Entities/Accounts/Notifications/: AccountCreatedDomainEvent.cs
Pegov.Nasvyazi.Domains/Entities/Chats/: AccountChat.cs  Chat.cs
Pegov.Nasvyazi.Domains/Entities/Groups/: Group.cs
Pegov.Nasvyazi.Domains/Entities/Organizations/: AccountOrganization.cs  Organization.cs
Pegov.Nasvyazi.Domains/Entities/Positions/: AccountPosition.cs  Position.cs
Pegov.Nasvyazi.Domains/Enumerations/: AccountStatus.cs  ChatStatus.cs  ChatType.cs  EntityStatus.cs  GroupType.cs
Pegov.Nasvyazi.Domains/Exceptions/: AccountStatusException.cs  ArgumentNotValidException.cs  ChatStatusException.cs  ChatTypeException.cs  EntityStatusException.cs  GroupTypeException.cs
Pegov.Nasvyazi.Persistence/: DocumentStoreHolder.cs  Pegov.Nasvyazi.Persistence.csproj  RavenStore.cs
Pegov.Nasvyazi.Persistence.Postgres/: AppDbContext.cs  AppDbContextFactory.cs  DependencyInjection.cs  DesignTimeDbContextFactoryBase.cs  Pegov.Nasvyazi.Persistence.Postgres.csproj
Pegov.Nasvyazi.Persistence.Postgres/Configurations/: AccountChatConfiguration.cs  AccountConfiguration.cs  AccountOrganizationConfiguration.cs  AccountPositionConfiguration.cs  AccountStatusConfiguration.cs  ChatConfiguration.cs  ChatStatusConfiguration.cs  ChatTypeConfiguration.cs  EntityStatusConfiguration.cs  GroupConfiguration.cs  GroupTypeConfiguration.cs  OrganizationConfiguration.cs  PositionConfiguration.cs
Pegov.Nasvyazi.Persistence.Postgres/Migrations/: 20201013211045_init.Designer.cs  20201013211045_init.cs  AppDbContextModelSnapshot.cs
Pegov.Nasvyazi.Persistence.Raven/: DependencyInjection.cs  DocumentStoreHolder.cs  Pegov.Nasvyazi.Persistence.Raven.csproj  RavenStore.cs
Pegov.Nasvyazi.Raven.Domains/: Pegov.Nasvyazi.Raven.Domains.csproj
Pegov.Nasvyazi.Raven.Domains/Common/: Entity.cs
Pegov.Nasvyazi.Raven.Domains/Entities/: Message.cs  MessageType.cs  PinnedMessage.cs
Pegov.Nasvyazi.Rest.Function.Test/: Pegov.Nasvyazi.Rest.Function.Test.csproj
Pegov.Nasvyazi.Rest.Function.Test/Common/: Const.cs  CustomWebApplicationFactory.cs  Utilities.cs
