<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp5.0</TargetFramework>
        <RootNamespace>Pegov.Nasvyazi.Persistence</RootNamespace>
        <LangVersion>9</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Pegov.Nasvyazi.Application\Pegov.Nasvyazi.Application.csproj" />
      <ProjectReference Include="..\Pegov.Nasvyazi.Common\Pegov.Nasvyazi.Common.csproj" />
      <ProjectReference Include="..\Pegov.Nasvyazi.Domains\Pegov.Nasvyazi.Domains.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="MediatR" Version="9.0.0" />
      <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
      <PackageReference Include="RavenDB.Client" Version="5.1.0" />
    </ItemGroup>
    
</Project>
